# DailyStandup

DailyStandup/: DailyStandup.sln
DailyStandup/src/DailyStandup.Api/: DailyStandup.Api.csproj  DailyStandup.Api.http  Program.cs  appsettings.json
DailyStandup/src/DailyStandup.Application/: DailyStandup.Application.csproj  GitHubCommitDto.cs  JiraIssueDto.cs
DailyStandup/src/DailyStandup.Application/Behaviours/: LoggingBehavior.cs
DailyStandup/src/DailyStandup.Application/Commands/: GenerateStandupCommand.cs  StandupResultDto.cs
DailyStandup/src/DailyStandup.Application/Handlers/: GenerateStandupHandler.cs
DailyStandup/src/DailyStandup.Application/Interface/: IGitHubClient.cs  IJiraClient.cs  ILogRepository.cs  INotifier.cs
DailyStandup/src/DailyStandup.Domain/Entities/: LogEntry.cs
DailyStandup/src/DailyStandup.Infrastructure/: DailyStandup.Infrastructure.csproj
DailyStandup/src/DailyStandup.Infrastructure/Hosted/: DailySchedulerHostedService.cs
DailyStandup/src/DailyStandup.Infrastructure/Notifiers/: SlackNotifier.cs  TeamsNotifier.cs
DailyStandup/src/DailyStandup.Infrastructure/Persistence/: DailyStandupDbContext.cs
DailyStandup/src/DailyStandup.Infrastructure/Repositories/: LogRepository.cs
DailyStandup/src/DailyStandup.Infrastructure/Services/: GitHubClient.cs  JiraClient.cs
DailyStandup/tests/DailyStandup.Tests/: UnitTest1.cs
