<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyStandup.Application\DailyStandup.Application.csproj" />
    <ProjectReference Include="..\DailyStandup.Domain\DailyStandup.Domain.csproj" />
  </ItemGroup>

</Project>
